{
  "name": "split-audio-silence",
  "version": "1.1.0",
  "description": "split up a long audio with pauses to a smaller audio files",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcblw/split-audio-pause.git"
  },
  "author": "Jacob Lowe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcblw/split-audio-pause/issues"
  },
  "homepage": "https://github.com/jcblw/split-audio-pause#readme",
  "dependencies": {
    "audio-decode": "^1.3.1",
    "lame": "^1.2.4",
    "through2": "^2.0.3"
  }
}
