<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Splitter</title>
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/quartz/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="Title"><h1>Audio Splitter</h1></div>
      <button
        type="button"
        class="btn btn-outline-light"
        onclick="location.reload()"
      >
        REFRESH
      </button>
    </div>

    <div class="container">
      <div id="timer" class="timer">
        <span id="timerLabel">00:00:00</span>
      </div>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button id="startButton" type="button" class="btn btn-secondary">
          ◉ Start
        </button>
        <button
          id="stopButton"
          type="button"
          class="btn btn-secondary disabled"
        >
          ⯀ Stop
        </button>
      </div>
      <div class="list-group splittedList" id="soundTracks"></div>
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
